connector.name=hive
hive.metastore=thrift
hive.metastore.uri=thrift://hive-metastore:9083

fs.native-s3.enabled=true
s3.endpoint=http://minio:9000
s3.aws-access-key=minioadmin
s3.aws-secret-key=minioadmin123
s3.path-style-access=true
s3.region=us-east-1

hive.non-managed-table-writes-enabled=true
hive.non-managed-table-creates-enabled=true