coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
query.max-memory=5GB
query.max-memory-per-node=1GB

node.environment=production
node.id=${HOSTNAME}

discovery.uri=http://trino:8080
